# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 5MB

# ===============================
# = DATA SOURCE - MySQL
# ===============================
 spring.datasource.dbcp2.driver = com.mysql.cj.jdbc.Driver
 spring.datasource.url = jdbc:mysql://localhost:3306/black?useblack=true&serverTimezone=UTC
 spring.datasource.username = root
 spring.datasource.password = Vctr30@58

# ===============================
# = JPA / HIBERNATE - MySQL
# ===============================
 spring.jpa.show-sql = true
 spring.jpa.hibernate.ddl-auto = update
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
